[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ejecutable/Juego/HUD/HUD 1 Vida Enemigo/HUD1vida.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ejecutable/Juego/Enemigo/Enemigo 2/Enemigo2.gd" type="Script" id=2]
[ext_resource path="res://Ejecutable/Juego/Enemigo/Enemigo 2/Enemigo2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

2D zenital/Ejecutable/Juego/Enemigo/Enemigo 2/Enemigo2.tscn
