[gd_scene load_steps=2 format=2]

[ext_resource path="res://Ejecutable/Juego/Escenarios/Piezas /Pieza1/Pieza1.tscn" type="PackedScene" id=1]

[node name="nivel1" type="Node2D" index="0"]

[node name="PosicionSalida" type="Position2D" parent="." index="0"]

[node name="Pieza1" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 361.607, 227.056 )


