[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ejecutable/Juego/Escenarios/Piezas/Pieza1/Pieza1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ejecutable/Juego/HUD/HUD Personaje/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ejecutable/Juego/Enemigo/Enemigo 2/Enemigo2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Potenciadores/Potenciador1/Potenciador1.tscn" type="PackedScene" id=4]

[node name="nivel1" type="Node2D"]

[node name="PosicionSalida" type="Position2D" parent="." index="0"]

[node name="Pieza1" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 361.607, 227.056 )

[node name="HUD" parent="." index="2" instance=ExtResource( 2 )]

[node name="Enemigo2" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 695.232, 297.956 )

[node name="Potenciador1" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 382.471, 81.8388 )


