[gd_scene load_steps=12 format=2]

[ext_resource path="res://Ejecutable/Juego/Escenarios/Niveles/Nivel1/nivel1.gd" type="Script" id=1]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Niveles/Nivel1/fondo.jpg" type="Texture" id=2]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Tileables/Baldosas/Tileable2.res" type="TileSet" id=3]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Piezas/Pieza1/Pieza1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Piezas/Pieza2/Pieza2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Ejecutable/Juego/HUD/HUD Personaje/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Potenciadores/Potenciador1/Potenciador1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Potenciadores/Potenciador0Salir/Potenciador0.tscn" type="PackedScene" id=8]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Potenciadores/Potenciador2/Potenciador2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Ejecutable/Juego/Enemigo/Enemigo 2/Enemigo2.tscn" type="PackedScene" id=10]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Sonidos/Sampler_Nivel_1.wav" type="AudioStream" id=11]

[node name="nivel1" type="Node2D"]
script = ExtResource( 1 )

[node name="Fondo" type="Node2D" parent="."]

[node name="fondo" type="Sprite" parent="Fondo"]
position = Vector2( 77.3116, 5.53735 )
texture = ExtResource( 2 )
centered = false

[node name="TileMap" type="TileMap" parent="Fondo"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 0, 6, 0, 1, 6, 0, 2, 6, 0, 3, 6, 0, 4, 1610612746, 0, 5, 1073741834, 0, 6, 6, 0, 7, 1610612742, 0, 8, 1610612742, 0, 65536, 6, 0, 65537, 8, 0, 65538, 6, 0, 65539, 6, 0, 65540, 6, 0, 65541, 8, 0, 65542, 6, 0, 65543, 1610612742, 0, 65544, 1610612742, 0, 131072, 10, 0, 131073, 10, 0, 131074, 10, 0, 131075, 7, 0, 131076, 6, 0, 131077, 8, 0, 131078, 1610612743, 0, 131079, 1610612742, 0, 131080, 1610612742, 0, 196608, 10, 0, 196609, 1610612742, 0, 196610, 7, 0, 196611, 10, 0, 196612, 8, 0, 196613, 9, 0, 196614, 6, 0, 196615, 1610612742, 0, 196616, 1610612742, 0, 262144, 1610612742, 0, 262145, 10, 0, 262146, 536870919, 0, 262147, 1610612742, 0, 262148, 1610612742, 0, 262149, 1610612742, 0, 262150, 1610612742, 0, 262151, 1610612742, 0, 262152, 1610612742, 0 )

[node name="PosicionSalida" type="Position2D" parent="."]

[node name="Pieza1" parent="." instance=ExtResource( 4 )]
position = Vector2( 239.889, 347.428 )
rotation = 0.714451

[node name="Pieza2" parent="." instance=ExtResource( 5 )]
position = Vector2( 566.247, 448.589 )
rotation = -0.779415

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Potenciador1" parent="." instance=ExtResource( 7 )]
position = Vector2( 831.622, 192.952 )

[node name="Potenciador0" parent="." instance=ExtResource( 8 )]
position = Vector2( 976.895, 472.017 )

[node name="Potenciador2" parent="." instance=ExtResource( 9 )]
position = Vector2( 899.788, 470.445 )

[node name="Enemigo5" parent="." instance=ExtResource( 10 )]
position = Vector2( 544.479, 240.506 )

[node name="AudioMusicNivel_01" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
