[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ejecutable/Juego/Personajes/Personaje 1/Personaje.gd" type="Script" id=1]
[ext_resource path="res://Ejecutable/Juego/Personajes/Personaje 1/Personaje1.png" type="Texture" id=2]
[ext_resource path="res://Ejecutable/Juego/Personajes/Sonidos/Disparo.wav" type="AudioStream" id=3]
[ext_resource path="res://Ejecutable/Juego/Personajes/Sonidos/Dano.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 32.5 )

[node name="Personaje1" type="Node2D"]

[node name="Personaje" type="KinematicBody2D" parent="." groups=[
"Player",
]]
collision_layer = 13
collision_mask = 13
script = ExtResource( 1 )

[node name="Personaje1" type="Sprite" parent="Personaje"]
scale = Vector2( 0.108842, 0.103399 )
texture = ExtResource( 2 )

[node name="Colision" type="CollisionShape2D" parent="Personaje"]
shape = SubResource( 1 )

[node name="PositionBala" type="Position2D" parent="Personaje"]

[node name="AudioDisparo" type="AudioStreamPlayer2D" parent="Personaje"]
position = Vector2( 2.39494, -1.19748 )
stream = ExtResource( 3 )

[node name="AudioDano" type="AudioStreamPlayer2D" parent="Personaje"]
position = Vector2( 4.19116, 4.7899 )
stream = ExtResource( 4 )
