[gd_scene load_steps=13 format=2]

[ext_resource path="res://Ejecutable/Juego/Escenarios/Niveles/Nivel4/nivel4.gd" type="Script" id=1]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Niveles/Nivel4/fondo4.jpg" type="Texture" id=2]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Tileables/Baldosas/Tileable2.res" type="TileSet" id=3]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Piezas/Pieza1/Pieza1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Piezas/Pieza2/Pieza2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Ejecutable/Juego/HUD/HUD Personaje/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ejecutable/Juego/Enemigo/Enemigo 2/Enemigo2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Ejecutable/Juego/Enemigo/Enemigo 2/Enemigo2a.png" type="Texture" id=8]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Potenciadores/Potenciador1/Potenciador1.tscn" type="PackedScene" id=9]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Potenciadores/Potenciador0Salir/Potenciador0.tscn" type="PackedScene" id=10]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Potenciadores/Potenciador2/Potenciador2.tscn" type="PackedScene" id=11]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Sonidos/Sampler_Nivel_1.wav" type="AudioStream" id=12]

[node name="nivel4" type="Node2D"]
script = ExtResource( 1 )

[node name="Fondo" type="Node2D" parent="."]

[node name="fondo" type="Sprite" parent="Fondo"]
visible = false
position = Vector2( 1.9447, 5.53735 )
texture = ExtResource( 2 )
offset = Vector2( 512, 300 )

[node name="TileMap" type="TileMap" parent="Fondo"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 0, 10, 0, 1, 6, 0, 2, 6, 0, 3, 6, 0, 4, 6, 0, 5, 6, 0, 6, 10, 0, 7, 10, 0, 65536, 10, 0, 65537, 6, 0, 65538, 6, 0, 65539, 536870922, 0, 65540, 536870922, 0, 65541, 6, 0, 65542, 6, 0, 65543, 10, 0, 131072, 10, 0, 131073, 7, 0, 131074, 536870922, 0, 131075, 10, 0, 131076, 10, 0, 131077, 10, 0, 131078, 6, 0, 131079, 6, 0, 196608, 10, 0, 196609, 6, 0, 196610, 536870922, 0, 196611, 7, 0, 196612, 6, 0, 196613, 6, 0, 196614, 10, 0, 196615, 10, 0, 262144, 10, 0, 262145, 10, 0, 262146, 7, 0, 262147, 10, 0, 262148, 10, 0, 262149, 10, 0, 262150, 10, 0, 262151, 10, 0 )

[node name="PosicionSalida" type="Position2D" parent="."]

[node name="Pieza1" parent="." instance=ExtResource( 4 )]
position = Vector2( 529.427, 463.232 )

[node name="Pieza8" parent="." instance=ExtResource( 4 )]
position = Vector2( 318.845, 408.44 )

[node name="Pieza9" parent="." instance=ExtResource( 4 )]
position = Vector2( 381.344, 271.899 )

[node name="Pieza3" parent="." instance=ExtResource( 4 )]
position = Vector2( 568.589, 271.19 )

[node name="Pieza4" parent="." instance=ExtResource( 4 )]
position = Vector2( 591.626, 568.448 )

[node name="Pieza5" parent="." instance=ExtResource( 4 )]
position = Vector2( 722.38, 254.786 )
rotation = -1.02557

[node name="Pieza6" parent="." instance=ExtResource( 4 )]
position = Vector2( 789.692, 509.987 )
rotation = -1.02557

[node name="Pieza7" parent="." instance=ExtResource( 4 )]
position = Vector2( 734.684, 72.287 )
rotation = -1.02557

[node name="Pieza2" parent="." instance=ExtResource( 5 )]
position = Vector2( 610.736, 80.389 )

[node name="Pieza10" parent="." instance=ExtResource( 5 )]
position = Vector2( 527.672, 77.389 )

[node name="Pieza11" parent="." instance=ExtResource( 5 )]
position = Vector2( 434.57, 70.9374 )
rotation = -0.898061

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Enemigo2" parent="." instance=ExtResource( 7 )]
position = Vector2( 201.258, 267.25 )

[node name="Enemigo2" parent="Enemigo2/Enemigo" index="0"]
texture = ExtResource( 8 )

[node name="tiempo de disparo" parent="Enemigo2/Enemigo" index="3"]
wait_time = 0.5

[node name="Enemigo3" parent="." instance=ExtResource( 7 )]
position = Vector2( 427.383, 167.508 )

[node name="Potenciador1" parent="." instance=ExtResource( 9 )]
position = Vector2( 299.471, 177.839 )

[node name="Potenciador0" parent="." instance=ExtResource( 10 )]
position = Vector2( 852.424, 185.932 )

[node name="Potenciador2" parent="." instance=ExtResource( 11 )]
position = Vector2( 209.811, 175.628 )

[node name="AudioMusicNivel_01" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )

[editable path="Enemigo2"]
